<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:title="option 1"
        android:id="@+id/option_one"/>

    <item
        android:title="option 2"
        android:id="@+id/option_two"/>

    <item
        android:title="option 3"
        android:id="@+id/option_three"/>

    <item
        android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/home"
        app:showAsAction="always"/>
</menu>